# stock_market

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meta/stock_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta/stock_market/: MainActivity.kt
app/src/main/java/com/meta/stock_market/data/csv/: CompanyListingParser.kt  CsvParser.kt
app/src/main/java/com/meta/stock_market/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/meta/stock_market/data/mappers/: CompanyMapper.kt
app/src/main/java/com/meta/stock_market/data/remote/: StockApi.kt
app/src/main/java/com/meta/stock_market/data/repository/: StockRepository.kt  StockRepositoryImplementetion.kt
app/src/main/java/com/meta/stock_market/domain/model/: CompanyListing.kt
app/src/main/java/com/meta/stock_market/presentation/company_listings/: CompanyListingEvent.kt  CompanyListingState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/meta/stock_market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meta/stock_market/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meta/stock_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
